{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/openai-backend.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/openai-backend.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "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"
  }
} 